<html>
<head>
  <title>Khaled Hosseini</title>
  <link rel="stylesheet" type="text/css" href="angel.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="vanilla.css">
  <link rel="icon" href="icon77.png">

</head>
<body>
  <audio src="bg_song.mp3" autoplay>
  </audio>
  <video autoplay muted loop id="myVideo">
  <source src="bgms/y2mate.com - 60 00 Minutes ~Clean Star Field~ Longest FREE HD Motion Background AA VFX_1080p.mp4" type="video/mp4">
</video>
  <ul><li>
    <a href="angel.html" onclick="alert('Click the magic button when the two angels strike each other!!!')">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Khaled Hosseini
    </a></li>
    <li><a href="gallery.html">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      maria v snyder
    </a></li>
    <li><a href="count.html">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      jk rowling
    </a></li>
    <li><a href="effect.html">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      john green</a></li>
    <li><a href="options.html">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      jrr tolkien</a></li>
    <li><a href="about.html">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      rick riordan</a></li>
      <li><a href="split.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        ruskin bond</a></li>
  </ul>

  <!--<audio src="/home/arshadh/birthday/rhyme.mp3" autoplay>
  </audio>-->

<!--angel-->
  <div class="angel-1">
    <img src="2.png">
  </div>
  <div class="angel-2">
    <img src="2.png">
  </div>
  <div class="angel-3">
    <img src="2.png">
  </div>
<!--angel-->
<!--box-->
  <div class="box-1">
    <img src="angell.jpeg">
  </div>
  <!--
  <div class="box-2">
    <img src="box.jpeg">
  </div>
  <div class="box-3">
    <img src="box.jpeg">
  </div>-->
<!--box-->
<!--bomb-->
<div class="bomb-1">
  <img src="angell.jpeg">
</div>
<!--bomb-->
<!--<script>
      function play() {
        var audio = document.getElementById("audio");
        audio.play();
      }
    </script>-->

    <!--<input type="button" value="PLAY" onclick="play()">-->
    <!--<audio id="audio" src="bg_song.mp3"></audio>-->

<div class="container" id="blur">
  <div class="content">
    <a href="#" onclick="toggle()">MAGIC</a>
    </div>
</div>
<div id="popup">

  <h2>The angels of beauty are fighting to decide who is beautiful, but the most beautiful angel came into this world on April 1 2000!!!</h2>

  <a href="#" onclick="toggle()">Close</a>
  <img src="images/kid.jpeg">

</div>

<script type="text/javascript">
  function toggle(){
    var blur = document.getElementById('blur');
    blur.classList.toggle('active')
    var popup = document.getElementById('popup');
    popup.classList.toggle('active')
  }
</script>



<style>
p {text-align:center;font-size:100px;}
ul{
  list-style-type:none;
  margin:0;
  padding:0;
  overflow:hidden;
  background-color:black;
  background-image: url("twoo.jpg");
}

li{
  float:right;
  font-family: 'Bad Script', cursive;
}
li a{
  display:block;
  color:white:
  text-align:center;
  padding:14px 14px;
  text-decoration:none;
  font-size: 16px;
  font-weight: bolder;
}
li a:hover{
  background-color:white;
}
img{

max-width: 100%;

max-height: 100%;

display: block; /* remove extra space below image */

}
#myVideo {
position: fixed;
right: 0;
bottom: 0;
min-width: 100%;
min-height: 100%;
}

</style>

<div class="banner">
  <div class="clouds">
    <img src="cloud1.png" style="--i:1;">
    <img src="cloud2.png" style="--i:2;">
    <img src="cloud3.png" style="--i:3;">
    <img src="cloud4.png" style="--i:4;">
    <img src="cloud5.png" style="--i:5;">
  </div>
</div>
</body>
</html>
