<!DOCTYPE html>
<html>
<head>
  <title>Special Person</title>
  <link rel="stylesheet" type="text/css" href="distortioneffect.css">
  <link rel="icon" href="icon77.png">
</head>
<style>
img{

max-width: 100%;

max-height: 100%;

display: block; /* remove extra space below image */

}
#myVideo {
position: fixed;
right: 0;
bottom: 0;
min-width: 100%;
min-height: 100%;
}
/*p {text-align:center;font-size:100px;}*/
ul{
  list-style-type:none;
  margin:0;
  padding:0;
  overflow:hidden;
  /*background: #010615;
  */position: absolute;
  top:0;
  left:220px;

  /*position: absolute;
  top:1px;
  right:1px;*/
}

li{
  float:left;
}
li a{

  color:white:
  text-align:center;
  padding:14px 16px;
  text-decoration:none;
}
li a:hover{
  background-color:white;
}
</style>

<body>

  <audio src="specialbgm.MP4" autoplay>
  </audio>
  <video autoplay muted loop id="myVideo">
  <source src="bgms/y2mate.com - 60 00 Minutes ~Clean Star Field~ Longest FREE HD Motion Background AA VFX_1080p.mp4" type="video/mp4">
</video>
  <ul>

    <li><a href="options.html">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Back
    </a></li>
  </ul>
  <div class="container">
    <div class="imgBox">
      <img src="heart1.jpg">
      <img src="cc.JPG">
    </div>
    <div class="imgBox">
      <img src="heart1.jpg">
      <img src="dd.JPG">
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r119/three.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
  <script src="hover.js"></script>
  <script type="text/javascript">
    Array.from(document.querySelectorAll('.imgBox')).forEach((e) => {
      const imgs = Array.from(e.querySelectorAll('img'));
      new hoverEffect({
        parent: e,
        intensity: 0.3,
        image1: imgs[0].getAttribute('src'),
        image2: imgs[1].getAttribute('src'),
        displacementImage: '1.jpg'
      });
    })
  </script>
</body>
</html>
