<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Swiper</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="explode.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

  <style>
    p {text-align:center;font-size:100px;}
    ul{
      list-style-type:none;
      margin:0;
      padding:0;
      overflow:hidden;
      background-color:black;
    }

    li{
      bottom:70%;
    }
    li a{
      display:block;
      color:white:
      text-align:center;
      padding:14px 16px;
      text-decoration:none;
    }
    li a:hover{
      background-color:white;
    }
    img{

    max-width: 100%;

    max-height: 100%;

    display: block; /* remove extra space below image */

}
  </style>

  <div class="swiper-container">
   <div class="swiper-wrapper">
     <div class="swiper-slide" ><img src="11.JPG"></div>
     <div class="swiper-slide" ><img src="12.JPG"></div>
     <div class="swiper-slide" ><img src="13.JPG"></div>
     <div class="swiper-slide" ><img src="14.JPG"></div>
     <div class="swiper-slide" ><img src="15.JPG"></div>

   </div>

   <div class="swiper-pagination"></div>
 </div>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 20,
        stretch: 0,
        depth: 200,
        modifier: 1,
        slideShadows: true,
      },
      loop: true,
      autoplay: {
        delay: 500,
        disableOnInteraction: false,
      },

    });
  </script>

  <ul>
    <li><a href="gallery.html">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Gallery
    </a></li>
    <li><a href="index.html">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Home</a></li>
    <li><a href="contact.html">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Contact</a></li>
    <li><a href="about.html">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      About</a></li>
  </ul>

</body>
</html>
