<html>
<head>
  <title>JRR Tolkien</title>
  <link rel="stylesheet" type="text/css" href="options.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="face.css">
  <link rel="icon" href="icon77.png">
  <link rel="https://stackpath.bootstrap.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">



</head>
<body>
  <audio src="optionsbgm.mp3" autoplay loop>
  </audio>
  <video autoplay muted loop id="myVideo">
  <source src="bgms/y2mate.com - 60 00 Minutes ~Clean Star Field~ Longest FREE HD Motion Background AA VFX_1080p.mp4" type="video/mp4">
</video>


<ul>

  <li><a href="effect.html">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    Home
  </a></li>
  <li><a href="4.html">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    2020-2021
  </a></li>
  <li><a href="sliding.html">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    2019-2020
  </a></li>
  <li><a href="neonimage.html">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    2018-2019
  </a></li>
  <!--<li><a href="1.html">-->
  <li><a href="book.html">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    Before 2018
  </a></li>
  <li><a href="distortioneffect.html">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    !!!Special!!!
  </a></li>
</ul>
  <div class="container">
    <div class="face1">
      <div class="eyes">
        <span class="eye"></span>
        <span class="eye"></span>
      </div>
    </div>
    <div class="face2">
      <div class="eyes">
        <span class="eye"></span>
        <span class="eye"></span>
      </div>
    </div>
    <div class="face3">
      <div class="eyes">
        <span class="eye"></span>
        <span class="eye"></span>
      </div>
    </div>
    <div class="face4">
      <div class="eyes">
        <span class="eye"></span>
        <span class="eye"></span>
      </div>
    </div>
    <div class="face5">
      <div class="eyes">
        <span class="eye"></span>
        <span class="eye"></span>
      </div>
    </div>
    <div class="face6">
      <div class="eyes">
        <span class="eye"></span>
        <span class="eye"></span>
      </div>
    </div>
    <div class="face7">
      <div class="eyes">
        <span class="eye"></span>
        <span class="eye"></span>
      </div>
    </div>
    <div class="face8">
      <div class="eyes">
        <span class="eye"></span>
        <span class="eye"></span>
      </div>
    </div>

    <div class="face9">
      <div class="eyes">
        <span class="eye"></span>
        <span class="eye"></span>
      </div>
    </div>
    <div class="face10">
      <div class="eyes">
        <span class="eye"></span>
        <span class="eye"></span>
      </div>
    </div>
    <div class="face11">
      <div class="eyes">
        <span class="eye"></span>
        <span class="eye"></span>
      </div>
    </div>
    <div class="face12">
      <div class="eyes">
        <span class="eye"></span>
        <span class="eye"></span>
      </div>
    </div>
    <div class="face13">
      <div class="eyes">
        <span class="eye"></span>
        <span class="eye"></span>
      </div>
    </div>
    <div class="face14">
      <div class="eyes">
        <span class="eye"></span>
        <span class="eye"></span>
      </div>
    </div>

</div>


      <!--<div id="particles-js">
      </div>
      <script type="text/javascript" src="particles.min.js"></script>
      <script type="text/javascript" src="apppp.js"></script>
-->
      <style>
      img{

      max-width: 100%;

      max-height: 100%;

      display: block; /* remove extra space below image */

      }
      p {text-align:center;font-size:100px;}
      ul{
        list-style-type:none;
        position: absolute;
        top: 300px;
        margin:0;
        padding:0;
        overflow:hidden;
        background-color:black;
        /*background-image: url("twoo.jpg");
        /*background-image: url("bg.jpeg");*/
      }

      li{
        position: relative;
        float: right;

      }
      li a{

        color:white:
        text-align:center;
        padding:14px 16px;
        font-size: 24px;
        font-weight: bolder;
        text-decoration:none;
      }
      li a:hover{
        background-color:white;
      }
      #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}


      </style>
      <div class="banner">
        <div class="clouds">
          <img src="cloud1.png" style="--i:1;">
          <img src="cloud2.png" style="--i:2;">
          <img src="cloud3.png" style="--i:3;">
          <img src="cloud4.png" style="--i:4;">
          <img src="cloud5.png" style="--i:5;">
        </div>
      </div>
      <script type="text/javascript">
        document.querySelector("body").addEventListener('mousemove',eyeball);
        function eyeball(){
          var eye=document.querySelectorAll(".eye");
          eye.forEach(function (eye) {
            let x = (eye.getBoundingClientRect().left) + (eye.clientWidth / 2);
            let y = (eye.getBoundingClientRect().top) + (eye.clientHeight / 2);
            let radian = Math.atan2(event.pageX - x,event.pageY - y);
            let rot = (radian*(180 / Math.PI) * -1) + 270;
            eye.style.transform = "rotate("+ rot +"deg)";
          })
        };
        </script>

</body>
</html>
