<html>
<head>
  <title>animation checking!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="anime.css">
  <style>
    body{
      background:red;
    }
    #slider{
      margin:auto;
      width:800px;
      height:450px;
      margin-top:100px;
    }
    #slider a{
      position:absolute;
    }
    #slider a img{
      padding:10px;
      border:1px solid #ccc;
      background: #fff;
      width:800px;
      height:450px;
    }
    #slider a:nth-of-type(1){
      animation-name:fader;
      animation-delay:4s;
      animation-duration:1s;
      z-index:20;
    }
    #slider a:nth-of-type(2){
      z-index:10;
    }
    #slider a:nth-of-type(n+3){
      display:none;
    }
    @keyframes fader{
      from{opacity:1.0;}
      to{opacity:0.0};
    }
  </style>
</head>
<body>

  <div id="slider">
    <a href="11.JPG"><img src="11.JPG"></a>
    <a href="12.JPG"><img src="12.JPG"></a>

    <a href="13.JPG"><img src="13.JPG"></a>
    <a href="14.JPG"><img src="14.JPG"></a>
    <a href="15.JPG"><img src="15.JPG"></a>
    <a href="16.JPG"><img src="16.JPG"></a>
    <a href="17.JPG"><img src="17.JPG"></a>
    <a href="18.JPG"><img src="18.JPG"></a>
  </div>
  <script>
      document.addEventListener("DOMContentLoaded",function() {
        var fadeComplete = function(e) { stage.appendChild(arr[0]);};
        var stage = document.getElementById("slider");
        var arr = stage.getElementByTagName("a");
        for(var i=0; i < arr.length; i++) {
          arr[i].addEventListener("animationend", fadeComplete, false);
        }
      }, false);
  </script>

</body>
</html>
