<html>
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="icon77.png">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>

  <body style="background-color:black";>

    <ul>
      <li><a href="gallery.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Angel
      </a></li>
      <li><a href="count.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Gallery
      </a></li>
      <li><a href="angel.html" onclick="alert('Click the magic button when the two angels strike each other!!!')">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Count
      </a></li>
      <li><a href="effect.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Home</a></li>
      <li><a href="contact.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Options</a></li>
      <li><a href="about.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        About</a></li>
    </ul>



      <style>
    img{

    max-width: 100%;

    max-height: 100%;

    display: block; /* remove extra space below image */

}
      p {text-align:center;font-size:100px;}
      ul{
        list-style-type:none;
        margin:0;
        padding:0;
        overflow:hidden;
        background-color:black;
      }

      li{
        float:right;
        font-family: 'Bad Script', cursive;

      }
      li a{
        display:block;
        color:white:
        text-align:center;
        padding:14px 16px;
        text-decoration:none;
      }
      li a:hover{
        background-color:white;
      }
    </style>


  </body>
</html>
