<html>
<head>
  <title>Birthday special!!!</title>
  <link rel="stylesheet" type="text/css" href="style.css">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body >

  <ul>
    <li><a href="angel.html" onclick="alert('pop up message!!!')">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Angel
    </a></li>
    <li><a href="gallery.html">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Gallery
    </a></li>
    <li><a href="index.html">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Home
    <li><a href="contact.html">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Contact
    </a></li>
    <li><a href="about.html">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      About
    </a></li>
  </ul>
  <h2>
    <span>H</span>
    <span>a</span>
    <span>p</span>
    <span>p</span>
    <span>y</span>
    <span>B</span>
    <span>i</span>
    <span>r</span>
    <span>t</span>
    <span>h</span>
    <span>d</span>
    <span>a</span>
    <span>y</span>
  </h2>
  <audio src="file:///home/arshadh/birthday/Happy_birthday_piano_music.mp3" autoplay>
  </audio>
  <section>
    <video src="smoke.mp4" autoplay muted></video>
    <h1>
      <span>I</span>
      <span>D</span>
      <span>I</span>
      <span>O</span>
      <span>T</span>
    </h1>
  </section>
  <style>
  img{

  max-width: 100%;

  max-height: 100%;

  display: block; /* remove extra space below image */

  }
  p {text-align:center;font-size:100px;}
  ul{
    list-style-type:none;
    margin:0;
    padding:0;
    overflow:hidden;
    background-color:black;
    position: absolute;
    top:1px;
    right:20px;
  }

  li{
    float:right;
  }
  li a{
    display:block;
    color:white:
    text-align:center;
    padding:14px 16px;
    text-decoration:none;
  }
  li a:hover{
    background-color:white;
  }


  </style>


</body>
</html>
